# absensi-mobile-real

./: build.gradle
absensi_mobile/: absen_keluar.php  absen_user.php  connect.php  get_absen_user.php  get_absen_user_by_admin_id.php  get_absen_user_by_id.php  get_lokasi.php  (+10 more)
app/: build.gradle
app/src/androidTest/java/com/saliim/absensimobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saliim/absensimobile/: AppExecutor.java  Constants.java  FileUtils.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  ImageUtils.java  MainActivity.java  SplashScreenActivity.kt
app/src/main/java/com/saliim/absensimobile/Admin/: AdminActivity.kt  RegisterAdminActivity.kt  TambahLokasiActivity.kt
app/src/main/java/com/saliim/absensimobile/adapter/: AbsensiAdapter.java  AbsensiPerAdminIdAdapter.java  AbsensiPerUserAdapter.java
app/src/main/java/com/saliim/absensimobile/admin/: AdminActivity.kt  RegisterAdminActivity.kt  TambahLokasiActivity.kt
app/src/main/java/com/saliim/absensimobile/api/: API.java
app/src/main/java/com/saliim/absensimobile/loginRegister/: LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/saliim/absensimobile/model/absensi/: AbsenKeluar.java  DataAbsen.java  DataAbsenPerIdAdmin.kt  DataAbsenPerUser.java  IsiAbsen.java  UpdateAbsen.java
app/src/main/java/com/saliim/absensimobile/model/loginUser/: LoginUser.java  User.java
app/src/main/java/com/saliim/absensimobile/model/lokasi/: DataLokasi.java  InsertLokasi.java
app/src/main/java/com/saliim/absensimobile/model/registerUser/: RegisterAdmin.java  RegisterUser.java
app/src/main/java/com/saliim/absensimobile/model/uploadGambar/: BaseResponse.java
app/src/main/java/com/saliim/absensimobile/model/users/: DataSubAdmin.kt  DataUsersBySubAdmin.kt
app/src/main/java/com/saliim/absensimobile/subAdmin/: SubAdminActivity.kt
app/src/main/res/drawable/: absen.xml  absen2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register_admin.xml  activity_splash_screen.xml  activity_sub_admin.xml  activity_tambah_lokasi.xml  app_bar_admin.xml  app_bar_sub_admin.xml  content_admin.xml  content_sub_admin.xml  item_list_absensi.xml  item_list_absensi_per_admin_id.xml  item_list_absensi_peruser.xml  main_activity.xml  nav_header_admin.xml  spinner_custom.xml  toolbar.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_sub_admin_drawer.xml  admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saliim/absensimobile/: ExampleUnitTest.java
(+1 files in other folders)
